{
    "author": "Chhama Jain",
    "components": [
       ],
    "description": "A set of plugin assets created for the Lithium application",
    "name": "Lenovo's components",
    "version": "0.1"
}
